TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=replication_user
POSTGRESQL_REPLICATION_PASSWORD=123456
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=123456
POSTGRESQL_POSTGRES_PASSWORD=123456
POSTGRESQL_DATABASE=citbot
POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1